(ROOT (FRAG (NP (DT A) (ADJP (JJ large) (CC and) (JJ abrupt)) (NN fall)) (PP (IN in) (NP (NP (JJ atmospheric) (NN CO2) (NN concentration)) (PP (IN during) (NP (JJ Cretaceous) (NNS times))))))) 
(ROOT (S (NP (NP (NNP Marine) (NNS carbonates)) (CC and) (NP (JJ organic) (NN matter))) (VP (VBP show) (NP (NP (DT a) (JJ sharp) (NN increase)) (PP (IN in) (NP (PRP$ their) (NN 13C/12C) (NN isotope) (NN ratio)))) (PP (IN at) (NP (NP (DT the) (NNP Cenomanian/Turonian) (PRN (-LRB- -LRB-) (NP (NNP C/T)) (-RRB- -RRB-)) (NN boundary)) (, ,) (PP (IN in) (NP (DT the) (JJ Cretaceous) (NN period)))))) (. .))) 
(ROOT (S (NP (DT This) (JJ isotopic) (NN shift)) (VP (VBD resulted) (PP (IN from) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NP (JJ sedimentary) (NN burial)) (PP (IN of) (NP (NP (JJ 13C-depleted) (JJ organic) (NN carbon)) (PP (IN in) (NP (NN response))))))))))) (PP (TO to) (NP (NP (DT the) (NNP C/T)) (`` `) (NP (JJ oceanic) (JJ anoxic) (NN event)) ('' ')))) (. .))) 
(ROOT (S (NP (JJ Theenhanced) (NN burial) (NN rate)) (VP (MD should) (VP (VB have) (VP (VBN led) (PP (TO to) (NP (DT a) (JJ significant) (NN drop) (NN inthe))) (NP-TMP (NP (JJ atmospheric) (NN CO2) (NN concentration)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB explain) (NP (NP (DT the) (JJ apparent) (NN climate) (NN cooling)) (PP (IN of) (NP (JJ early) (JJ Turonian) (NNS times)))))))))))) (. .))) 
(ROOT (S (ADVP (RB Here)) (NP (PRP we)) (VP (VP (VBP present) (NP (NP (JJ stable) (NN carbon) (NN isotope) (NNS data)) (PP (IN for) (NP (JJ specific) (NNS compounds)))) (PP (IN from) (NP (NP (JJ terrestrial) (NNS leaves)) (CC and) (NP (JJ marine) (NN phytoplankton))))) (, ,) (CC and) (VP (VB quantify) (NP (NP (DT the) (NN abruptness) (CC and) (NN magnitude)) (PP (IN of) (NP (DT the) (JJ atmospheric) (NN CO2) (NN concentration) (NN change)))))) (. .))) 
(ROOT (S (NP (NP (NN Isotope) (NNS shifts)) (PP (IN in) (NP (NP (NN leaf-wax) (NNS components)) (VP (VBN extracted) (PP (IN from) (NP (NP (JJ abyssal) (NNS sediments)) (PP (IN in) (NP (NP (DT the) (JJ northeastern) (JJ tropical) (NNP Atlantic) (NNP Ocean)) (PRN (: --) (S (NP (DT the) (NNS components)) (VP (VBP are) (ADJP (JJ wind-delivered) (PP (IN from) (NP (NNP Africa)))))) (: --)))))))))) (VP (VBP indicate) (NP (NP (DT a) (JJ sudden) (NN change)) (PP (IN in) (NP (NP (NN plant) (NNS communities)) (PP (IN of) (NP (DT the) (ADJP (JJ north) (JJ African)) (NN continent))))))) (. .))) 
(ROOT (S (ADVP (RB Specifically)) (, ,) (NP (DT the) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NNS plants)) (VP (VBG using) (NP (DT the) (ADJP (JJ C3-type) (JJ photosynthetic)) (NN pathway)))) (VP (VBD were) (VP (VBN succeeded) (PP (IN by) (NP (NP (NNS plants)) (VP (VBG using) (NP (DT the) (JJ C4-type) (NN pathway)))))))))) (. .))) 
(ROOT (S (SBAR (IN If) (S (NP (NNS C4plants)) (VP (MD can) (VP (VB outcompete) (NP (NN C3) (NNS plants)))))) (VP (ADVP (RB only) (PP (IN at) (NP (NP (JJ atmospheric) (NN CO2) (NNS concentrations)) (PP (IN below) (NP (CD 500)))))) (NN p.p.m.v.) (-LRB- -LRB-) (NP (NN ref))) (. .))) 
(ROOT (NP (NP (LST (LS 5) (-RRB- -RRB-)) (, ,) (NP (DT the) (VBN observed) (NX (NX (NP (NN vegetation) (NN change)) (VP (VBZ indicates) (NP (NP (DT a) (ADJP (RB far) (JJR larger)) (NN reduction)) (PP (IN in) (NP (NNP C/T) (NN CO2) (NN concentration)))))) (PRN (: --) (NP (DT some) (ADJP (CD 40-80) (NN %))) (: --))))) (VP (ADVP (IN than) (RB previously)) (VBN suggested)) (. .))) 
(ROOT (S (NP (NP (DT The) (JJ isotopic) (NN excursion)) (PP (IN in) (NP (DT the) (JJ marine) (NN phytoplankton) (NNS compounds)))) (VP (VBZ is) (ADJP (JJ consistent) (PP (IN with) (NP (DT this) (NN estimate))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBP infer) (SBAR (IN that) (S (NP (NP (DT this) (JJ dramatic) (NN fall)) (PP (IN in) (NP (DT the) (JJ atmospheric) (NN CO2) (NN concentration)))) (VP (VBD was) (ADJP (JJ abrupt)) (, ,) (S (VP (VBG occurring) (PP (IN in) (NP (RB just) (CD 60,000) (NNS years))))))))) (. .))) 
