(ROOT (NP (NP (DT A) (JJ new) (NN model)) (PP (IN for) (NP (NNP Proterozoic) (NN ocean) (NN chemistry))))) 
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (JJ significant) (NN oxidation)) (PP (IN of) (NP (NP (NP (NP (DT the) (NNP Earth) (POS 's)) (NN surface)) (ADVP (NP (QP (IN around) (CD 2) (CD billion)) (NNS years)) (RB ago))) (PRN (-LRB- -LRB-) (NP (CD 2) (NN Gyr)) (-RRB- -RRB-)))))) (. .))) 
(ROOT (S (NP (NP (JJ Direct) (NN evidence)) (PP (IN for) (NP (DT this) (NN oxidation)))) (VP (VBZ comes) (, ,) (ADVP (RB mostly)) (, ,) (PP (IN from) (S (NP (NP (JJ geological) (NNS records)) (PP (IN of) (NP (NP (DT the) (JJ redox-sensitive) (NNS elements)) (NP (NNP Fe) (CC and) (NNP U))))) (VP (VBG reflecting) (NP (NP (DT the) (NNS conditions)) (VP (VBG prevailing) (PP (IN during) (S (VP (VBG weathering)))))))))) (. .))) 
(ROOT (S (NP (DT The) (NN oxidation) (NN event)) (VP (VBD was) (ADVP (RB probably)) (VP (VBN driven) (PP (IN by) (NP (NP (DT an) (VBN increased) (NN input)) (PP (IN of) (NP (NN oxygen))))) (PP (TO to) (NP (NP (DT the) (NN atmosphere)) (VP (VBG arising) (PP (IN from) (NP (NP (DT an) (VBN increased) (JJ sedimentary) (NN burial)) (PP (IN of) (NP (NP (JJ organic) (NN matter)) (PP (IN between) (NP (QP (CD 2.3) (CC and) (CD 2.0)) (NN Gyr)))))))))))) (. .))) 
(ROOT (S (NP (DT This) (NN episode)) (VP (VBD was) (VP (VBN postdated) (PP (IN by) (NP (NP (DT the) (JJ final) (JJ large) (NN precipitation)) (PP (IN of) (NP (NP (VBN banded) (NN iron) (NNS formations)) (PP (IN around) (NP (CD 1.8) (NN Gyr))))))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB generally)) (VP (VBN believed) (SBAR (IN that) (S (S (VP (VBN banded) (SBAR (SBAR (S (NP (NN iron) (NNS formations)) (VP (VBD precipitated) (PP (IN from) (NP (NP (DT an) (NN ocean)) (SBAR (WP$ whose) (S (NP (JJ bottom) (NNS waters)) (VP (VBD contained) (NP (NP (JJ significant) (NNS concentrations)) (PP (IN of) (NP (VBN dissolved) (JJ ferrous) (NN iron)))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT this) (NN sedimentation) (NN process)) (VP (VBN terminated) (SBAR (WHADVP (WRB when)) (S (NP (JJ aerobic) (JJ bottom) (NNS waters)) (VP (VBD developed) (, ,) (S (VP (VBG oxidizing) (NP (DT the) (NN iron))))))))))))) (CC and) (S (ADVP (RB thus)) (VP (VBG removing) (NP (PRP it)) (PP (IN from) (NP (NN solution))))))))) (. .))) 
(ROOT (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (PRP I)) (VP (VBP argue) (ADVP (RB here)) (SBAR (IN that) (S (NP (JJ anoxic) (JJ bottom) (NNS waters)) (ADVP (RB probably)) (VP (VBD persisted) (PP (IN until) (ADVP (RB well))) (SBAR (IN after) (S (NP (NP (DT the) (NN deposition)) (PP (IN of) (NP (VBN banded) (NN iron) (NNS formations)))) (VP (VBD ceased))))))))) (: ;) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP propose) (SBAR (IN that) (S (NP (NP (NN sulphide)) (, ,) (CONJP (RB rather) (IN than)) (NP (NN oxygen)) (, ,)) (VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG removing) (NP (NN iron)) (PP (IN from) (NP (JJ deep) (NN ocean) (NN water)))))))))))) (. .))) 
(ROOT (S (NP (DT The) (JJ sulphur-isotope) (NN record)) (VP (VBZ supports) (NP (DT this) (NN hypothesis)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ indicates) (S (VP (VP (VBG increasing) (NP (NP (NNS concentrations)) (PP (IN of) (NP (JJ oceanic) (NN sulphate))))) (, ,) (VP (VBG starting) (PP (IN around) (NP (CD 2.3) (NN Gyr)))) (, ,) (VP (VBG leading) (PP (TO to) (NP (NP (VBG increasing) (NNS rates)) (PP (IN of) (NP (NN sulphide) (NN production)))))) (PP (IN by) (NP (NN sulphate) (NN reduction))))))))) (. .))) 
(ROOT (S (NP (NP (DT The) (NN increase)) (PP (IN in) (NP (NN sulphide) (NN production)))) (VP (VBD became) (ADJP (JJ sufficient)) (, ,) (PP (IN around) (NP (CD 1.8) (NN Gyr))) (, ,) (S (VP (TO to) (VP (VB precipitate) (NP (NP (DT the) (JJ total) (NN flux)) (PP (IN of) (NP (NN iron)))) (PP (IN into) (NP (DT the) (NNS oceans))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP suggest) (SBAR (IN that) (S (NP (JJ aerobic) (JJ deep-ocean) (NNS waters)) (VP (VBD did) (RB not) (VP (VB develop) (PP (IN until) (NP (NP (DT the) (JJ Neoproterozoic) (NN era)) (PRN (-LRB- -LRB-) (NP (NP (CD 1.0) (TO to) (CD ~)) (NP (CD 0.54) (NN Gyr))) (-RRB- -RRB-)) (, ,) (PP (IN in) (NP (NN association))))) (PP (IN with) (NP (NP (DT a) (JJ second) (JJ large) (NN oxidation)) (PP (IN of) (NP (NP (DT the) (NNP Earth) (POS 's)) (NN surface)))))))))) (. .))) 
(ROOT (S (S (NP (DT This) (JJ new) (NN model)) (VP (VBZ is) (ADJP (JJ consistent) (PP (IN with) (NP (NP (NP (DT the) (VBG emerging) (NN view)) (PP (IN of) (NP (JJ Precambrian) (NN sulphur) (NN geochemistry)))) (CC and) (NP (NP (DT the) (NN chemical) (NNS events)) (VP (VBG leading) (PP (TO to) (NP (NP (DT the) (NN evolution)) (PP (IN of) (NP (NNS animals)))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB fully) (JJ testable) (PP (IN by) (NP (NP (JJ detailed) (JJ geochemical) (NNS analyses)) (PP (IN of) (NP (JJ preserved) (JJ deep-water) (JJ marine) (NNS sediments)))))))) (. .))) 
